<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RIoT2.Mobile.ViewModels"
             x:Class="RIoT2.Mobile.Views.DashboardPage"
             x:DataType="vm:DashboardViewModel"
             Title="RIoT2">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"
                     Command="{Binding RefreshCommand}" />
        <ToolbarItem Text="Settings"
                     Command="{Binding OpenSettingsCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*">

        <Label Grid.Row="0"
               Text="No internet connection"
               IsVisible="{Binding IsConnected, Converter={StaticResource InvertedBoolConverter}}"
               BackgroundColor="#B00020"
               TextColor="White"
               Padding="12,8"
               HorizontalTextAlignment="Center" />

        <Grid Grid.Row="1">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                <WebView x:Name="Web"
                         Navigating="OnNavigating"
                         Navigated="OnNavigated" />
            </RefreshView>

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
        </Grid>

    </Grid>

</ContentPage>